<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAb-aJ-16a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="E4D-lV-NN3">
            <objects>
                <viewController id="Sr8-Eh-a8F" customClass="FindFriendsViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6Z-M7-fks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-9a-y4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="70" id="EmY-HV-2DF" customClass="FindFriendsCell" customModule="LookOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmY-HV-2DF" id="SW3-YB-v6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-s7-CLe">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-ji-3E8">
                                                    <rect key="frame" x="250" y="10" width="115" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Tat-SW-z1Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="EmY-HV-2DF" eventType="touchUpInside" id="ylP-hk-jtB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oT1-ji-3E8" secondAttribute="bottom" constant="10" id="25g-ZE-tf8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ghi-s7-CLe" secondAttribute="bottom" id="2HB-FA-gPX"/>
                                                <constraint firstItem="oT1-ji-3E8" firstAttribute="leading" secondItem="Ghi-s7-CLe" secondAttribute="trailing" constant="12" id="Aqf-of-9po"/>
                                                <constraint firstItem="Ghi-s7-CLe" firstAttribute="leading" secondItem="SW3-YB-v6U" secondAttribute="leading" constant="15" id="RYu-Rw-yv8"/>
                                                <constraint firstAttribute="trailing" secondItem="oT1-ji-3E8" secondAttribute="trailing" constant="10" id="g4q-Fw-v4d"/>
                                                <constraint firstItem="Ghi-s7-CLe" firstAttribute="top" secondItem="SW3-YB-v6U" secondAttribute="top" id="goT-Vf-Lh1"/>
                                                <constraint firstItem="oT1-ji-3E8" firstAttribute="top" secondItem="SW3-YB-v6U" secondAttribute="top" constant="10" id="yGR-tI-osF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="oT1-ji-3E8" id="Rwm-y9-3hC"/>
                                            <outlet property="usernameLabel" destination="Ghi-s7-CLe" id="4Bq-f8-yZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sr8-Eh-a8F" id="lVb-yZ-7op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUz-9a-y4y" firstAttribute="top" secondItem="h6Z-M7-fks" secondAttribute="top" id="2wV-PG-zbG"/>
                            <constraint firstAttribute="trailing" secondItem="rUz-9a-y4y" secondAttribute="trailing" id="fCN-L6-4II"/>
                            <constraint firstAttribute="bottom" secondItem="rUz-9a-y4y" secondAttribute="bottom" id="hFK-TS-217"/>
                            <constraint firstItem="rUz-9a-y4y" firstAttribute="leading" secondItem="h6Z-M7-fks" secondAttribute="leading" id="uga-Ue-af7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFk-p2-UZQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="xuC-BZ-sbw"/>
                    <connections>
                        <outlet property="tableView" destination="rUz-9a-y4y" id="iIo-2b-8EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM6-3l-qH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-450"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="A6a-Kx-q3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAb-aJ-16a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="PROFILE" image="tab_profile_black" id="tUe-HR-6EB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxM-TQ-CMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr8-Eh-a8F" kind="relationship" relationship="rootViewController" id="Yba-4R-eT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T87-xH-ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
