<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MX-vg-4uv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LookOut-->
        <scene sceneID="Bdg-76-f03">
            <objects>
                <viewController id="rI9-OW-Uo5" customClass="HomeViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0P-vV-e4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-wf-Z7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="1qs-Qa-I5p" customClass="PostHeaderCell" customModule="LookOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qs-Qa-I5p" id="uZU-mU-nRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-QD-lDS">
                                                    <rect key="frame" x="320" y="11" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DaX-tV-UUj"/>
                                                        <constraint firstAttribute="width" constant="55" id="jyR-Ez-XZT"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="1qs-Qa-I5p" eventType="touchUpInside" id="dJo-7X-Xi2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-Yx-eXO">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7q-Yx-eXO" firstAttribute="leading" secondItem="uZU-mU-nRa" secondAttribute="leading" constant="15" id="3cY-LG-42O"/>
                                                <constraint firstItem="b7q-Yx-eXO" firstAttribute="top" secondItem="uZU-mU-nRa" secondAttribute="top" id="6Z7-Le-1rz"/>
                                                <constraint firstAttribute="trailing" secondItem="lRN-QD-lDS" secondAttribute="trailing" id="8jH-ye-DUX"/>
                                                <constraint firstAttribute="bottom" secondItem="b7q-Yx-eXO" secondAttribute="bottom" id="COr-lT-9Qf"/>
                                                <constraint firstItem="lRN-QD-lDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7q-Yx-eXO" secondAttribute="trailing" constant="30" id="bT2-bX-rq7"/>
                                                <constraint firstItem="lRN-QD-lDS" firstAttribute="centerY" secondItem="uZU-mU-nRa" secondAttribute="centerY" id="pbl-Gy-VTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="b7q-Yx-eXO" id="ecP-Tj-P3o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="H3A-xG-bnS" customClass="PostImageCell" customModule="LookOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3A-xG-bnS" id="bF8-vB-m1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-Tg-MAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPv-Tg-MAb" firstAttribute="top" secondItem="bF8-vB-m1V" secondAttribute="top" id="BGl-8e-hHJ"/>
                                                <constraint firstItem="qPv-Tg-MAb" firstAttribute="leading" secondItem="bF8-vB-m1V" secondAttribute="leading" id="SMW-bc-un5"/>
                                                <constraint firstAttribute="trailing" secondItem="qPv-Tg-MAb" secondAttribute="trailing" id="Tp7-b0-JXt"/>
                                                <constraint firstAttribute="bottom" secondItem="qPv-Tg-MAb" secondAttribute="bottom" id="k1M-dw-aFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="qPv-Tg-MAb" id="9ah-FU-Dxv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="C23-pc-FBl" customClass="PostActionCell" customModule="LookOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C23-pc-FBl" id="sxF-zl-z1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-So-zSa">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qAi-So-zSa" secondAttribute="height" multiplier="1:1" id="Qrr-41-hFG"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="C23-pc-FBl" eventType="touchUpInside" id="TTG-a0-Png"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-vh-j6O">
                                                    <rect key="frame" x="47.5" y="0.0" width="50.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Minutes Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odD-em-6tg">
                                                    <rect key="frame" x="277.5" y="0.0" width="82.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feg-PR-yHF">
                                                    <rect key="frame" x="15" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jyR-Pq-4lb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feg-PR-yHF" firstAttribute="leading" secondItem="sxF-zl-z1b" secondAttribute="leading" constant="15" id="3mQ-7a-oe3"/>
                                                <constraint firstItem="Z3v-vh-j6O" firstAttribute="leading" secondItem="qAi-So-zSa" secondAttribute="trailing" id="FNu-3b-Z5v"/>
                                                <constraint firstAttribute="bottom" secondItem="odD-em-6tg" secondAttribute="bottom" id="HD7-99-A6R"/>
                                                <constraint firstAttribute="trailing" secondItem="odD-em-6tg" secondAttribute="trailing" constant="15" id="S7C-v7-x3u"/>
                                                <constraint firstItem="Z3v-vh-j6O" firstAttribute="top" secondItem="sxF-zl-z1b" secondAttribute="top" id="bTI-tG-xTE"/>
                                                <constraint firstItem="odD-em-6tg" firstAttribute="top" secondItem="sxF-zl-z1b" secondAttribute="top" id="dBT-Yh-BpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qAi-So-zSa" secondAttribute="bottom" id="dFl-BG-4lF"/>
                                                <constraint firstItem="qAi-So-zSa" firstAttribute="top" secondItem="sxF-zl-z1b" secondAttribute="top" id="dqS-Sn-rVz"/>
                                                <constraint firstAttribute="bottom" secondItem="feg-PR-yHF" secondAttribute="bottom" id="ggd-LP-BYV"/>
                                                <constraint firstAttribute="trailing" secondItem="feg-PR-yHF" secondAttribute="trailing" constant="15" id="h2M-7a-dkO"/>
                                                <constraint firstItem="qAi-So-zSa" firstAttribute="leading" secondItem="sxF-zl-z1b" secondAttribute="leading" constant="2" id="pnJ-oE-i2b"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3v-vh-j6O" secondAttribute="bottom" id="zGq-pX-Bq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="qAi-So-zSa" id="CDq-2e-dkE"/>
                                            <outlet property="likeCountLabel" destination="Z3v-vh-j6O" id="HET-YJ-PLR"/>
                                            <outlet property="timeAgoLabel" destination="odD-em-6tg" id="rjc-pa-JwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rI9-OW-Uo5" id="7zw-kd-9yh"/>
                                    <outlet property="delegate" destination="rI9-OW-Uo5" id="U2Q-VM-uiy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s3b-wf-Z7e" secondAttribute="trailing" id="bed-Br-bsl"/>
                            <constraint firstAttribute="bottom" secondItem="s3b-wf-Z7e" secondAttribute="bottom" id="ktM-SX-rYy"/>
                            <constraint firstItem="s3b-wf-Z7e" firstAttribute="top" secondItem="a0P-vV-e4G" secondAttribute="top" id="lRP-D9-OWw"/>
                            <constraint firstItem="s3b-wf-Z7e" firstAttribute="leading" secondItem="a0P-vV-e4G" secondAttribute="leading" id="rtF-zM-Mms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="914-H9-Xo3"/>
                    </view>
                    <navigationItem key="navigationItem" title="LookOut" id="MML-cN-OAT">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="kZz-1c-crj">
                            <connections>
                                <action selector="LogOutBtnTapped:" destination="rI9-OW-Uo5" id="Cca-dZ-dlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogoutBtn" destination="kZz-1c-crj" id="84E-8n-kza"/>
                        <outlet property="TableView" destination="s3b-wf-Z7e" id="wvv-XU-K4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NN-ja-WjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="314.39280359820094"/>
        </scene>
        <!--HOME-->
        <scene sceneID="HCV-WO-Ntb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MX-vg-4uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="tab_home_black" id="q7j-T3-pVA">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rC-18-Mqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rI9-OW-Uo5" kind="relationship" relationship="rootViewController" id="1Tt-qZ-tYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plU-F8-8iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
