<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETO-r9-xPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nor-od-Qb9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Kwd-GX-WmC" customClass="LoginViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P96-Ay-XfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-Ra-4l7">
                                <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-e6-wsm">
                                        <rect key="frame" x="67.5" y="86" width="240" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU - LookOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-qh-BEt">
                                                <rect key="frame" x="13" y="0.0" width="214.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.97099637240000003" green="1" blue="0.9849319634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-QG-utc">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="xfh-BE-wrV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57240209368378858" blue="0.38644302479323667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nbg-e6-wsm" firstAttribute="centerX" secondItem="m9x-Ra-4l7" secondAttribute="centerX" id="2fg-wB-C0a"/>
                                    <constraint firstAttribute="height" constant="260" id="6dL-Wc-IP6"/>
                                    <constraint firstItem="nbg-e6-wsm" firstAttribute="centerY" secondItem="m9x-Ra-4l7" secondAttribute="centerY" id="bSI-hN-nuo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-0X-uxZ">
                                <rect key="frame" x="35" y="305" width="305" height="40"/>
                                <color key="backgroundColor" red="0.20106282830238342" green="0.60343557596206665" blue="0.94215506315231323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L66-Vo-fZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN or SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Kwd-GX-WmC" eventType="touchUpInside" id="d1u-AA-NFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7d-Fb-eOt" firstAttribute="trailing" secondItem="sYV-0X-uxZ" secondAttribute="trailing" constant="35" id="Eau-kZ-elu"/>
                            <constraint firstItem="m9x-Ra-4l7" firstAttribute="top" secondItem="h7d-Fb-eOt" secondAttribute="top" id="X2H-Xm-q56"/>
                            <constraint firstItem="h7d-Fb-eOt" firstAttribute="trailing" secondItem="m9x-Ra-4l7" secondAttribute="trailing" id="YUU-Cb-COm"/>
                            <constraint firstItem="sYV-0X-uxZ" firstAttribute="leading" secondItem="h7d-Fb-eOt" secondAttribute="leading" constant="35" id="acZ-UW-VtC"/>
                            <constraint firstItem="sYV-0X-uxZ" firstAttribute="top" secondItem="m9x-Ra-4l7" secondAttribute="bottom" constant="25" id="c0i-GH-UgY"/>
                            <constraint firstItem="m9x-Ra-4l7" firstAttribute="leading" secondItem="h7d-Fb-eOt" secondAttribute="leading" id="hsY-P9-DWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7d-Fb-eOt"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6V-x5-hg4"/>
                    <connections>
                        <outlet property="login" destination="sYV-0X-uxZ" id="oaS-l6-aHy"/>
                        <segue destination="beE-at-6rS" kind="show" identifier="toCreateUsername" id="vMP-gT-e47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRM-sY-m1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="YEP-rN-30y">
            <objects>
                <viewController id="beE-at-6rS" customClass="CreateUsernameViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nw-3x-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-AX-otd">
                                <rect key="frame" x="35" y="45" width="305" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-yl-kMB">
                                        <rect key="frame" x="58.5" y="0.0" width="188.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helps Find You Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-xm-hda">
                                        <rect key="frame" x="65" y="53" width="175.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ek4-MS-afu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-eI-1aF">
                                        <rect key="frame" x="0.0" y="116" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cat-ZB-fiC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-dv-LsC">
                                        <rect key="frame" x="0.0" y="179" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fps-QG-DEp"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NextBtn:" destination="beE-at-6rS" eventType="touchUpInside" id="TuH-JP-6cV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIc-eI-1aF" firstAttribute="leading" secondItem="h1j-AX-otd" secondAttribute="leading" id="3zy-FB-pjN"/>
                                    <constraint firstAttribute="trailing" secondItem="xk6-dv-LsC" secondAttribute="trailing" id="4pP-UE-ktP"/>
                                    <constraint firstItem="xk6-dv-LsC" firstAttribute="leading" secondItem="h1j-AX-otd" secondAttribute="leading" id="meo-i6-p3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="KIc-eI-1aF" secondAttribute="trailing" id="vQ6-P8-Vdh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h1j-AX-otd" secondAttribute="trailing" constant="35" id="UQS-wD-oWH"/>
                            <constraint firstItem="h1j-AX-otd" firstAttribute="leading" secondItem="1Nw-3x-v2R" secondAttribute="leading" constant="35" id="hiQ-ME-697"/>
                            <constraint firstItem="h1j-AX-otd" firstAttribute="top" secondItem="1Nw-3x-v2R" secondAttribute="top" constant="45" id="lIM-bv-LJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIy-le-0Ro"/>
                    </view>
                    <connections>
                        <outlet property="Next" destination="xk6-dv-LsC" id="nWL-YV-LJQ"/>
                        <outlet property="UserName" destination="KIc-eI-1aF" id="rLC-TS-IEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdp-wu-KRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfm-KM-6Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ETO-r9-xPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTF-od-1bh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwd-GX-WmC" kind="relationship" relationship="rootViewController" id="QbI-1N-aqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2W-so-o0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="130"/>
        </scene>
    </scenes>
</document>
