<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIV-b4-zNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="ssZ-kp-pM6">
            <objects>
                <viewController id="qsq-WP-Ke7" customClass="MoreViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7h-FA-OZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-CU-OZj">
                                <rect key="frame" x="40" y="276" width="136" height="114"/>
                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="UrT-J5-8r3"/>
                                    <constraint firstAttribute="height" constant="114" id="bel-Rg-DCi"/>
                                </constraints>
                                <state key="normal" image="btn_heart_black_outline"/>
                                <connections>
                                    <action selector="weatherBtnTapped:" destination="qsq-WP-Ke7" eventType="touchUpInside" id="g0Y-dd-cYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-cL-LhV">
                                <rect key="frame" x="199" y="276" width="136" height="114"/>
                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3aZ-eW-rvu"/>
                                    <constraint firstAttribute="height" constant="114" id="gPb-0F-9Ex"/>
                                </constraints>
                                <state key="normal" image="tab_home_black"/>
                                <connections>
                                    <action selector="weatherBtnTapped:" destination="qsq-WP-Ke7" eventType="touchUpInside" id="UGw-JF-08R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-qI-E0Q">
                                <rect key="frame" x="40" y="100" width="136" height="114"/>
                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="dre-0J-wsc"/>
                                    <constraint firstAttribute="width" constant="136" id="ynW-TZ-3bb"/>
                                </constraints>
                                <state key="normal" image="weather"/>
                                <connections>
                                    <action selector="weatherBtnTapped:" destination="qsq-WP-Ke7" eventType="touchUpInside" id="vgq-nN-4jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-Sx-d1s">
                                <rect key="frame" x="199" y="100" width="136" height="114"/>
                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Kyv-jp-dXT"/>
                                    <constraint firstAttribute="width" constant="136" id="o0i-aW-IVy"/>
                                </constraints>
                                <state key="normal" image="tab_profile_black"/>
                                <connections>
                                    <action selector="weatherBtnTapped:" destination="qsq-WP-Ke7" eventType="touchUpInside" id="WcZ-8F-1Yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57240209369999995" blue="0.38644302479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwA-CU-OZj" firstAttribute="top" secondItem="Zg5-qI-E0Q" secondAttribute="bottom" constant="62" id="4Oo-3Z-luy"/>
                            <constraint firstItem="Zg5-qI-E0Q" firstAttribute="top" secondItem="6ls-gK-vxI" secondAttribute="top" constant="36" id="NzV-nA-3UH"/>
                            <constraint firstItem="lx2-cL-LhV" firstAttribute="top" secondItem="Ita-Sx-d1s" secondAttribute="bottom" constant="62" id="Q00-5U-Bye"/>
                            <constraint firstItem="Zg5-qI-E0Q" firstAttribute="leading" secondItem="6ls-gK-vxI" secondAttribute="leading" constant="40" id="jg6-Pc-c4D"/>
                            <constraint firstItem="TwA-CU-OZj" firstAttribute="leading" secondItem="6ls-gK-vxI" secondAttribute="leading" constant="40" id="lcd-he-qtX"/>
                            <constraint firstItem="Ita-Sx-d1s" firstAttribute="top" secondItem="6ls-gK-vxI" secondAttribute="top" constant="36" id="mGb-cy-owx"/>
                            <constraint firstItem="6ls-gK-vxI" firstAttribute="trailing" secondItem="Ita-Sx-d1s" secondAttribute="trailing" constant="40" id="vDp-lc-HO5"/>
                            <constraint firstItem="6ls-gK-vxI" firstAttribute="trailing" secondItem="lx2-cL-LhV" secondAttribute="trailing" constant="40" id="zNp-J8-ECS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ls-gK-vxI"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="yIX-gv-lzb"/>
                    <connections>
                        <outlet property="weatherBtn" destination="Zg5-qI-E0Q" id="Ojd-bn-4vX"/>
                        <segue destination="pWB-V2-hah" kind="presentation" identifier="weather" id="OEX-Pe-tAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk1-m6-Rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-550.07496251874068"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="oIx-ct-pmo">
            <objects>
                <tableViewController storyboardIdentifier="WeatherViewController" id="pWB-V2-hah" customClass="WeatherViewController" customModule="LookOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Lf-TW-8eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="o3c-Ug-dcX" detailTextLabel="2jS-BP-Zag" imageView="kRB-T3-6ib" style="IBUITableViewCellStyleSubtitle" id="tzT-Uh-7yg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzT-Uh-7yg" id="w8z-YW-iQM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3c-Ug-dcX">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jS-BP-Zag">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="PlaceHolder" id="kRB-T3-6ib">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWB-V2-hah" id="zM3-xY-Ucg"/>
                            <outlet property="delegate" destination="pWB-V2-hah" id="iw8-Xx-A5i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-oO-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-555"/>
        </scene>
        <!--More-->
        <scene sceneID="eQM-0E-sjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIV-b4-zNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" selectedImage="weather" id="sUk-jg-NVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqZ-Af-qAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsq-WP-Ke7" kind="relationship" relationship="rootViewController" id="RVq-hR-0SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohg-VI-ldH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder" width="100" height="100"/>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
